.header
  padding-top: 25px
  padding-bottom: 39px

.header__top-inner
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 17px
  font-weight: 700

.menu__item
  display: inline-block
  font-weight: 700

.menu__item + .menu__item
  padding-left: 50px

.header__box
  display: flex

.header__address
  position: relative
  display: block
  width: 265px
  margin-right: 60px
  padding-left: 30px
  font-weight: 700

  &::before
    content: ""
    position: absolute
    top: -10px
    left: 0
    width: 30px
    height: 30px
    background-image: url('./addres-icon.svg')

.user-list
  display: flex
  align-items: center
  margin-right: 15px

.user-list__item
  padding-right: 10px

.basket
  position: relative

.basket__num
  position: absolute
  top: 6px
  right: -15px
  width: 20px
  height: 20px
  border-radius: 50%
  color: #FFFFFF
  background-color: #1C62CD
  font-weight: 500
  font-size: 10px
  line-height: 20px
  text-align: center

.menu-categories
  background-color: #F0F0F4
  display: flex
  justify-content: space-around
  align-items: center
  min-height: 53px

.menu-categories__link
  position: relative
  padding: 15px 0 14px

  &::before
    content: ""
    position: absolute
    left: auto
    right: 0
    bottom: -3px
    width: 0
    height: 3px
    background-color: #1C62CD
    transition: all .3s


  &:hover
    color: #000

    &::before
      width: 100%
      right: auto
      left: 0