.search
  padding-top: 44px
  padding-bottom: 40px

.search__tabs
  margin-bottom: 38px

.search__tabs-item
  padding: 11px 26px 12px

.search__tabs-item.tab--active
  border-radius: 5px
  background: #F0F0F4
  font-weight: 700

.tabs-content
  display: none
  
.tabs-content.tabs-content--active 
  display: block

.search__content-form
  display: flex

.search__content-input
  width: 100%
  padding: 5px 20px
  border: none
  border-radius: 3px
  color: #656464
  background: #F0F0F4
  font-size: 16px
  line-height: 19px

.search__content-button
  margin-left: -3px
  padding: 17px 41px
  border: none
  border-radius: 3px
  color: #FFFFFF
  background: #1C62CD
  font-weight: 700 
  font-size: 14px
  line-height: 17px
  letter-spacing: 0.12em
  text-transform: uppercase