.categories
  margin-top: 40px
  margin-bottom: 40px

.categories__inner
  display: grid
  grid-template-columns: repeat(3, 370px)
  gap: 30px

.categories__item
  display: flex
  justify-content: space-between
  padding: 20px 20px 16px
  border: 1px solid #CDCDCD
  border-radius: 3px
  transition: all .3s

  &:hover
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25)

    .categories__item-title
      color: #1C62CD

.categories__item-info
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 50%

.categories__item-img
  width: 50%
  text-align: center

.categories__item-title
  font-family: "Barlow", sans-serif;
  font-size: 23px
  line-height: 28px
  font-weight: 700
  transition: all .3s 

.categories__item-text
  position: relative
  font-size: 14px
  line-height: 17px
  color: #C4C4C4

  &::after
    content: ""
    position: absolute
    top: 4px
    left: 66px
    width: 6px
    height: 9px
    background-image: url("./link-arrow.svg")
