.products
  padding-top: 26px
  padding-bottom: 40px

.product__title
  display: block
  margin-bottom: 19px
  font-family: "Barlow", sans-serif
  font-weight: 700
  font-size: 25px
  line-height: 30px

.products__tabs
  margin-bottom: 25px

.products__tab
  padding-bottom: 10px
  font-weight: 500
  font-size: 15px
  line-height: 18px

.products__tab + .products__tab
  margin-left: 50px

.products__tab.tab.tab--active
  border-bottom: 2px solid #1C62CD

.products__content
  position: relative

.product-item__wrapper
  position: relative
  max-width: 270px

.product-item__wrapper.product-item__not-available .product-item__price
  display: none

.product-item
  display: block
  min-height: 403px
  padding: 52px 20px 31px
  border: 1px solid #CDCDCD
  border-radius: 3px
  text-align: center
  transition: all .3s

  &--sale::before
    content: "SALE"
    position: absolute
    top: 0
    left: 0
    padding: 8px 15px
    color: #FFFFFF
    background: #1C62CD
    text-transform: uppercase
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.07em

  &:hover
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25)
    color: #1C62CD

  .product-item__notify-text:hover
    color: #2F3035

.product-item__hover-text
  position: absolute
  top: 30%
  display: inline-block
  padding: 18px 21px
  border-radius: 3px
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2)
  background-color: rgba(255,  255, 255, .9)
  opacity: 0
  transition: all .3s

  &:hover
    opacity: 1
    color: #2F3035

.product-item__favorite
  position: absolute
  top: 16px
  right: 16px
  width: 24px
  height: 22px
  border: none
  background-color: transparent
  z-index: 12
  outline: none

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 24px
    height: 22px
    background-image: url(./favorite-icon.svg)

  &--active

    &::before
      content: ""
      background-image: url('./favorite-icon-active.svg')

.product-item__title
  display: block
  padding: 14px 0 25px
  font-weight: normal

.product-item__basket
  position: absolute
  right: 0
  bottom: 0
  width: 60px
  height: 40px
  padding-top: 7px
  border: none
  border-radius: 10px 0px 0px 0px
  background: #1C62CD
  cursor: pointer

.product-item__price
  font-family: "Barlow", sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 36px

.product-item__notify-text
  display: none
  font-weight: 700

.product-item__wrapper.product-item__not-available .product-item__notify-text
  display: block

.product-item__wrapper.product-item__not-available .product-item__basket
  display: none

.product-item__notify-link
  display: none

.product-item__wrapper.product-item__not-available .product-item__title
  padding-bottom: 13px

.product-item__wrapper.product-item__not-available .product-item__notify-link
  position: absolute
  bottom: 20px
  left: 0
  right: 0
  display: block
  color: #1C62CD
  font-size: 16px
  line-height: 19px
  text-align: center

  span 
    border-bottom: 1px solid #1C62CD

.swiper-button-prev--products
  left: -35px

.swiper-button-next--products
  right: -35px

.products__more
  margin-top: 35px
  text-align: center

.products__more-link
  display: inline-block
  padding: 16px 43px
  background-color: #F0F0F4
  font-size: 15px
  line-height: 18px
  letter-spacing: 0.12em
  text-transform: uppercase