.intro
  padding-top: 39px
  padding-bottom: 39px

.intro__inner
  display: flex
  justify-content: space-between

.intro__slider
  position: relative
  max-width: 870px
  height: 100%
  margin-left: 0

.intro__slider-item-img
  object-fit: cover

.swiper-button-prev,
.swiper-button-next
  position: absolute
  cursor: pointer

.swiper-button-prev
  top: 50%
  left: 23px
  transform: translateY(-50%)
  z-index: 12

.swiper-button-next
  top: 50%
  right: 23px
  transform: translateY(-50%)
  z-index: 12

.swiper-pagination
  position: absolute
  bottom: 40px
  right: 50%
  transform: translate(50%)
  display: flex 
  justify-content: center
  z-index: 12

.swiper-pagination-bullet
  width: 11px
  height: 11px
  border: 1px solid #fff
  border-radius: 50%
  background-color: transparent
  cursor: pointer
  z-index: 12

.swiper-pagination-bullet + .swiper-pagination-bullet
  margin-left: 9px

.swiper-pagination-bullet-active 
	background-color: #fff

.intro__item
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 265px
  max-height: 400px
  border: 1px solid #CDCDCD
  border-radius: 3px
  text-align: center

.intro__item-top
  display: flex
  justify-content: space-between
  align-items: flex-start

.intro__item-info
  padding: 8px 20px
  color: #fff
  background-color: #1C62CD
  text-transform: uppercase
  font-size: 12px
  line-height: 1.25
  letter-spacing: 0.1em

.intro__item__price
  text-align: right

.price
  position: relative
  font-family: "Barlow", sans-serif

.intro__item__price-new
  margin-right: 6px
  padding-right: 20px
  color: #1C62CD
  font-size: 27px
  line-height: 32px
  font-weight: 700

  &::after
    content: ""
    position: absolute
    top: 8px
    right: 0
    width: 15px
    height: 18px
    background-image: url(./rouble-icon-blue.svg)
    
.intro__item__price-old
  display: inline-block
  margin-right: 15px
  padding: 2px 5px 
  color: #C4C4C4
  font-size: 14px
  line-height: 17px
  background-image: url(./old-price.svg)
  background-repeat: no-repeat

  &::after
    content: ""
    position: absolute
    top: 5px
    right: -10px
    width: 8px
    height: 10px
    background-image: url(./rouble-icon-grey.svg)

.intro__item-img 
  object-fit: contain

.intro__item-title
  display: block
  margin-bottom: 7px
  color: #2F3035
  font-size: 18px
  line-height: 21px
  font-weight: 700

.intro__item-bottom
  padding: 25px 20px
  color: #2F3035
  background-color: #F0F0F4
  font-size: 18px
  line-height: 21px

.intro__item-date
  display: block
  color: #1C62CD
  font-family: "Barlow", sans-serif
  font-weight: 700